# demorepo

./: JPA_1.pptx  Steps To Create Gradle Project.txt
jpademo/: build.gradle
jpademo/src/main/java/com/jpademo/: App.java  Book.java  BookMain.java  Customer.java  Employee.java  JpademoApplication.java  Member.java  MemberMain.java
jpademo/src/test/java/com/jpademo/: JpademoApplicationTests.java
