plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jpademo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	//implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	//implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'
	// https://mvnrepository.com/artifact/javax.activation/activation
	//implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	//implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.14.1'
		// https://mvnrepository.com/artifact/javax.transaction/jta
implementation group: 'javax.transaction', name: 'jta', version: '1.1'
// https://mvnrepository.com/artifact/javax.validation/validation-api
implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	
}

test {
	useJUnitPlatform()
}
