<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa-inheritance-app">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.audintel.jpa.joined.EmployeeJS</class>
		<class>com.audintel.jpa.joined.ManagerJS</class>
		<class>com.audintel.jpa.stc.Employee</class>
		<class>com.audintel.jpa.stc.Manager</class>
		<class>com.audintel.jpa.tpc.EmployeeTPC</class>
		<class>com.audintel.jpa.tpc.ManagerTPC</class>
		<properties>
		<property name="javax.persistence.jdbc.driver"
			value="org.postgresql.Driver" />
		<property name="javax.persistence.jdbc.url"
			value="jdbc:postgresql://localhost:5432/testdb" />
		<property name="javax.persistence.jdbc.user" value="postgres" />
		<property name="javax.persistence.jdbc.password" value="root" />
		<property
			name="javax.persistence.schema-generation.database.action"
			value="update" />
		<property name="hibernate.dialect"
			value="org.hibernate.dialect.PostgreSQLDialect" />
		<property name="hibernate.show_sql" value="true" />
	</properties>
	
	</persistence-unit>
</persistence>
